<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Site de Vagas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="jobs.html">Vagas</a></li>
                <li><a href="register.html">Cadastro</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Encontre o emprego dos seus sonhos!</h2>
            <p>Cadastre-se e descubra as melhores oportunidades disponíveis no mercado.</p>
            <!-- <a href="jobs.html" class="cta-button">Ver Vagas</a> -->
        </section>
        <div>
            <section class="hero">
                <img class="img" src="../frontend/assets/titleimg.jpg" alt="post">
                <h3>Porto seco abre 40 Vagas</h3>
                <p>para se candidatar basta clicar neste link e completar o cadastro</p>



            </section>
        </div>
    </main>
</body>
</html>